OPENAI_API_KEY=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
DATABASE_URL="postgresql://postgres.uubpfkuppcmalurlpscr:Janaappa%4021@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
